# sdk.android-old.mysabay.com

./: ACCOUNT.md  CHANGELOG  INSTALLATION.md  README.md  STORE.md  TRACKING.md  build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/kh/com/mysabay/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/kh/com/mysabay/myapplication/: MainActivity.java  MyApplication.java
MyApplication/app/src/test/java/kh/com/mysabay/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SDK_Sample_Project/: settings.gradle
SDK_Sample_Project/app/: build.gradle
SDK_Sample_Project/app/src/androidTest/java/kh/com/mysabay/sdk_sample_project/: ExampleInstrumentedTest.java
SDK_Sample_Project/app/src/main/: AndroidManifest.xml
SDK_Sample_Project/app/src/main/java/kh/com/mysabay/sdk_sample_project/: MainActivity.java  SampleApp.java
SDK_Sample_Project/app/src/main/res/layout/: activity_main.xml
SDK_Sample_Project/app/src/main/res/values/: strings.xml
SDK_Sample_Project/app/src/test/java/kh/com/mysabay/sdk_sample_project/: ExampleUnitTest.java
SDK_Sample_Project/gradle/wrapper/: gradle-wrapper.properties
SDK_Sample_Project/sdk/: build.gradle
SDK_Sample_Project/sdk/src/main/: AndroidManifest.xml
SDK_Sample_Project/sdk/src/main/java/kh/com/mysabay/sdk/: MySabaySDK.java  SdkConfiguration.java
SDK_Sample_Project/sdk/src/main/java/kh/com/mysabay/sdk/callback/: LoginListener.java
SDK_Sample_Project/sdk/src/main/java/kh/com/mysabay/sdk/screen/: LoginActivity.java
SDK_Sample_Project/sdk/src/main/res/layout/: activity_login.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/mysabay/adapter/: ShopItemAdapter.java
app/src/main/java/kh/com/mysabay/sample/: FunctionCallActivity.java  MainActivity.java  SampleApp.java  WebViewActivity.java
app/src/main/res/layout/: activity_function_call.xml  activity_main.xml  activity_web_view.xml
documentation/: ACCOUNT.md  INSTALLATION.md  STORE.md  TRACKING.md
sdk/: build.gradle
sdk/src/main/graphql/com/mysabay/sdk/: schema.json  store.graphql  user.graphql
sdk/src/main/java/kh/com/mysabay/sdk/: Globals.java  MySabaySDK.java  SdkApplication.java
sdk/src/main/java/kh/com/mysabay/sdk/base/: BaseFragment.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/TrackingOrder/: TrackingOrder.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/googleVerify/: GoogleVerifyBody.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/invoice/: InvoiceItemResponse.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/mysabay/: MySabayItemResponse.java  ProviderResponse.java
sdk/src/main/java/kh/com/mysabay/sdk/repository/: StoreRepo.java
sdk/src/main/java/kh/com/mysabay/sdk/utils/: CurrencyUtils.java  MessageUtil.java  RSA.java
sdk/src/main/java/kh/com/mysabay/sdk/viewmodel/: StoreApiVM.java  StoreService.java  UserApiVM.java  UserService.java
sdk/src/main/java/kh/com/mysabay/sdk/webservice/: ServiceGenerator.java
sdk/src/main/res/layout/: fm_payment.xml  partial_bank_provider_verified.xml  partial_shop_item.xml  partial_shop_provider.xml  view_wait.xml
sdk/src/main/res/layout-h470dp/: fm_payment.xml  fm_shop.xml
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-km/: strings.xml
(+20 files in other folders)
